@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none ;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito',sans-serif;
}

:root {
    --bg-color: #f4f4f4;
    --snd-bg-color: #fff;
    --text-color:#333;
    --main-color: #ff6600;


}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
   min-height: 100vh;
   padding: 10rem 9% 2rem; 
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
   font-size: 2.5rem;
   color: var(--text-color);
   font-weight: 700;
   cursor: default;
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
    position: relative;
}

.navbar a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: all 0.3s ease;
}

.navbar a:hover::before,
.navbar a.active::before {
    width: 100%;
    left: 0;
}

/* .navbar a:hover,
.navbar a.active{
    color: var(--text-color);
} */

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;

}

/* .home-content h1{
    font-size: 5rem;
}

.home-content{
    order: 2;
} */

.home-content{
    width: 55%;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color:var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.typed-cursor {
    font-size: 5.6rem;
    color: #ff6600;
}
.typed-text {
    font-size: 5.6rem;
    color: #ff6600;
}

.home-img img{
    width: 25vw;
    border-radius: 50%;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.5rem);
    }

    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    /* border: 2rem solid var(--main-color); */
    border-radius: 50%;
    font-size: 2rem;
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--text-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--text-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--text-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

btn:hover {
    box-shadow: none;
}



.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background:#fff;
    padding: 2rem;
   
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
    width: 100%;
    padding-right: 5rem;
}

.about-img img {
    width: 30vw;

    border-radius: 50%;
}

.about h2{
    line-height: 1.2;
    text-align: center;
    font-size: 4.5rem;

}

.heading {
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.9rem;
    margin: 2rem 0 3rem;
}

/* .btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
} */

.education-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
    width: 100%;
    padding: 5rem;
}

.education-content {
    flex: 1;
    text-align: left;
}

.education-content h2{
    flex: 1;
    text-align:left;
    font-size: 3.5rem;
}

.education-content p {
    font-size: 1.9rem;
    margin: 2rem 0;
    
}

.education-img img {
    /* width: 35vw; */
    border: 50rem;
    width: 15cm;
    height: 10cm;
    border-radius: 15%;
}


.services h2{
    margin-bottom: 5rem;

}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform:scale(1.02) ;
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


.skills h2{
    margin-bottom: 5rem;

}

.skills-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.skills-container .skills-box{
    flex: 1 1 15rem  ;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    box-shadow: 0 0 0.5rem var(--main-color);
}

.skills-container .skills-box:hover{
    border-color: var(--main-color);
    transform:scale(1.02) ;
}

.skills-box i{
    font-size: 4rem;
    color: var(--main-color);
}

.skills-box h3{
    font-size: 1.8rem;
}

.skills-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--snd-bg-color);
    padding: 6rem 2rem;

}

.portfolio h2 {
    margin-bottom: 4rem;
    text-align: center;
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
    justify-content: center;
    gap: 3rem;
    /* gap: 2.5rem;  */
}

.portfolio-item {
    display: flex;
    /* align-items:flex; */
    flex-direction: column;
    flex: 1 1 45%;
    gap: 1rem;
    
}

.description {
    width: 100%;
    padding-right: 1rem;

    
}
.portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    width: 100%;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    width: 50%;
    
}

.portfolio-box img {
    transform: scale(1.1);
    height: 30rem;
    width: 100%;
}

.portfolio-container p {
    font-size: 1.9rem;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 4rem;
    color: #f4f4f4;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
    color: #f4f4f4;

}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}


.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
    border: 2px;
    
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.contact form:hover{
    transform:scale(1.02) ;
    
}



.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}

.footer-text{
    font-size: 1.6rem;
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
    .education-section {
        flex-direction: column;
        align-items: center;
        gap: 0rem;
    }

    .education-content {
        width: 100%;
        text-align: center;
    }

    .education-img {
        margin-top: 2rem;
    }

    .about-section{
        flex-direction: column ;
        align-items: center;
        gap: 0rem;
    }

    .about-content{
        width: 100%;
        text-align: center;
    }

    .about-img{
        margin-top: 2rem;
    }

    
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3%;
    }

    .services{
        padding: 7rem;
    }

    .portfolio{
        padding-bottom: 5rem;
        
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }

    .education-content h2{
        text-align: center;
        
    }
    /* .portfolio-item {
        flex: 1 1 100%;
    } */

    .portfolio-box img {
        align-items: center;
        width: 250rem;
       
    }

    .logo{
        font-size: 5rem;
        /* color: var(--text-color);
        font-weight: 700; */
        cursor: default;
     }

      .education-img img{
        text-align: center;
        width: 250rem;
        
    }


    
}

@media (max-width:768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,0.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;

    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content{
        order: 2;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
        align-items: center;
    }

    .about-img img{
        width: 70vw;
        margin-top: 4rem;
        align-items: center;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }


    .portfolio-container{
        grid-template-columns: repeat(2, 2fr);
    }

    .portfolio-item{
        justify-content:space-between;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    /* .portfolio-box img{
        width: 100%;
    } */

     .education-content {
        text-align: center;
        padding: 0 2rem ;
        
    }

    .education-img img {
        width: 70vw;
    } 

    .about-content {
        text-align: center;
        
        
    }

     /* .about-img img {
        width: 70vw;
    }  */
    .education-content h2{
        text-align: center;
        
    }

}

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img{
        width: 100vw;
        margin-top: 4rem;

    }

    .education-img img{
        width: 100vw;
        margin-top: 4rem;
    }
    .education-content h2{
        text-align: center;
        
    }

  
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }

    .education-content {
        padding: 0 1rem;
    }
    

    .education-img img {
        width: 50%;
    }
    
    .about-content {
        padding: 0 1rem;
    }

    .about-img img {
        width:50%;
    }

    .education-content h2{
        text-align: center;
        
    }

}